# Sphinx inventory version 1
# Project: supreme
# Version: 0.9
supreme.geometry.window mod api/supreme.geometry.window.html
supreme.lib.dpt mod api/supreme.lib.dpt.html
supreme.io.vgg mod api/supreme.io.vgg.html
supreme.register.stack mod api/supreme.register.stack.html
supreme.register mod api/supreme.register.html
supreme.resolve mod api/supreme.resolve.html
supreme.geometry.coord_path mod api/supreme.geometry.coord_path.html
supreme.resolve.iterative mod api/supreme.resolve.iterative.html
supreme.photometry.hdr mod api/supreme.photometry.hdr.html
supreme.ext mod api/supreme.ext.html
supreme.noise mod api/supreme.noise.html
supreme.lib.fast mod api/supreme.lib.fast.html
supreme.lib.klt mod api/supreme.lib.klt.html
supreme.geometry mod api/supreme.geometry.html
supreme.feature.RANSAC mod api/supreme.feature.RANSAC.html
supreme.feature mod api/supreme.feature.html
supreme.geometry.cut mod api/supreme.geometry.cut.html
supreme.config mod api/supreme.config.html
supreme.transform mod api/supreme.transform.html
supreme.resolve.lsqr mod api/supreme.resolve.lsqr.html
supreme.io mod api/supreme.io.html
supreme.noise.wavelet mod api/supreme.noise.wavelet.html
supreme.feature.SIFT mod api/supreme.feature.SIFT.html
supreme.register.joint_hist function api/supreme.register.html
supreme.ext.interp_bilinear function api/supreme.ext.html
supreme.io.Image.real attribute api/supreme.io.html
supreme.lib.klt.TrackingContext.pyramid_last_grady attribute api/supreme.lib.klt.html
supreme.io.Image.newbyteorder method api/supreme.io.html
supreme.lib.klt.TrackingContext.pyramid_last_gradx attribute api/supreme.lib.klt.html
supreme.io.Image.argmin method api/supreme.io.html
supreme.lib.klt.TrackingContext.window_width attribute api/supreme.lib.klt.html
supreme.lib.klt.TrackingContext.writeInternalImages attribute api/supreme.lib.klt.html
supreme.io.Image.setflags method api/supreme.io.html
supreme.io.Image.any method api/supreme.io.html
supreme.geometry.Polygon class api/supreme.geometry.html
supreme.lib.klt.Feature.aff_Ayx attribute api/supreme.lib.klt.html
supreme.lib.klt.Feature.aff_Ayy attribute api/supreme.lib.klt.html
supreme.lib.klt.FeatureList class api/supreme.lib.klt.html
supreme.io.Image.clip method api/supreme.io.html
supreme.io.Image.flatten method api/supreme.io.html
supreme.lib.klt.FeatureList.nFeatures attribute api/supreme.lib.klt.html
supreme.io.Image.base attribute api/supreme.io.html
supreme.io.Image.searchsorted method api/supreme.io.html
supreme.lib.fast.corner_detect function api/supreme.lib.fast.html
supreme.ext.poly_clip function api/supreme.ext.html
supreme.io.Image.ctypes attribute api/supreme.io.html
supreme.lib.klt.FeatureTable class api/supreme.lib.klt.html
supreme.register.stack.mask_roi function api/supreme.register.stack.html
supreme.io.Image.dump method api/supreme.io.html
supreme.register.stack.with_transform function api/supreme.register.stack.html
supreme.io.Image.swapaxes method api/supreme.io.html
supreme.geometry.Polygon.__init__ method api/supreme.geometry.html
supreme.io.Image.__init__ method api/supreme.io.html
supreme.register.dense_MI function api/supreme.register.html
supreme.lib.klt.replace_lost_features function api/supreme.lib.klt.html
supreme.ext.interp_transf_polygon function api/supreme.ext.html
supreme.io.Image.min method api/supreme.io.html
supreme.lib.klt.Feature.aff_x attribute api/supreme.lib.klt.html
supreme.resolve.lsqr.lsqr function api/supreme.resolve.lsqr.html
supreme.lib.klt.Feature.aff_Axx attribute api/supreme.lib.klt.html
supreme.io.Image.conj method api/supreme.io.html
supreme.ext.variance_map function api/supreme.ext.html
supreme.config.itype attribute api/supreme.config.html
supreme.photometry.hdr.DeviceResponse.__init__ method api/supreme.photometry.hdr.html
supreme.transform.chirpz2 function api/supreme.transform.html
supreme.lib.klt.TrackingContext class api/supreme.lib.klt.html
supreme.lib.klt.Feature.aff_Axy attribute api/supreme.lib.klt.html
supreme.register.PointCorrespondence.RANSAC method api/supreme.register.html
supreme.feature.SIFT.fromfile function api/supreme.feature.SIFT.html
supreme.geometry.coord_path.spline function api/supreme.geometry.coord_path.html
supreme.io.Image.imag attribute api/supreme.io.html
supreme.register.phase_corr function api/supreme.register.html
supreme.io.Image.sum method api/supreme.io.html
supreme.io.Image.max method api/supreme.io.html
supreme.register.Grid.__init__ method api/supreme.register.html
supreme.photometry.hdr.HDRMapperNaive class api/supreme.photometry.hdr.html
supreme.io.Image.transpose method api/supreme.io.html
supreme.resolve.solve function api/supreme.resolve.html
supreme.lib.klt.TrackingContext.smoothBeforeSelecting attribute api/supreme.lib.klt.html
supreme.lib.dpt.decompose function api/supreme.lib.dpt.html
supreme.config.ftype attribute api/supreme.config.html
supreme.io.vgg.load_vgg function api/supreme.io.vgg.html
supreme.feature.RANSAC.RANSAC class api/supreme.feature.RANSAC.html
supreme.lib.klt.FloatImage.nrows attribute api/supreme.lib.klt.html
supreme.lib.klt.FeatureHistory class api/supreme.lib.klt.html
supreme.lib.klt.TrackingContext.nPyramidLevels attribute api/supreme.lib.klt.html
supreme.io.Image.tostring method api/supreme.io.html
supreme.register.ncc function api/supreme.register.html
supreme.lib.klt.Structure.__init__ method api/supreme.lib.klt.html
supreme.io.Image.round method api/supreme.io.html
supreme.ext.correlate function api/supreme.ext.html
supreme.io.Image.setfield method api/supreme.io.html
supreme.lib.klt.TrackingContext.pyramid_last attribute api/supreme.lib.klt.html
supreme.io.Image.cumprod method api/supreme.io.html
supreme.register.correspond function api/supreme.register.html
supreme.io.Image.mean method api/supreme.io.html
supreme.register.fft_corr function api/supreme.register.html
supreme.io.Image.itemsize attribute api/supreme.io.html
supreme.lib.klt.TrackingContext.subsampling attribute api/supreme.lib.klt.html
supreme.io.Image.T attribute api/supreme.io.html
supreme.photometry.hdr.PhotometrySampler class api/supreme.photometry.hdr.html
supreme.lib.klt.FeatureList.__init__ method api/supreme.lib.klt.html
supreme.io.ImageCollection.__init__ method api/supreme.io.html
supreme.register.radial_sum function api/supreme.register.html
supreme.lib.klt.track_features function api/supreme.lib.klt.html
supreme.resolve.iterative.iresolve function api/supreme.resolve.iterative.html
supreme.register.PointCorrespondence.estimate method api/supreme.register.html
supreme.lib.klt.Structure class api/supreme.lib.klt.html
supreme.io.Image.argmax method api/supreme.io.html
supreme.lib.klt.FloatImage.ncols attribute api/supreme.lib.klt.html
supreme.register.refine function api/supreme.register.html
supreme.io.Image.nonzero method api/supreme.io.html
supreme.lib.klt.TrackingContext.sequentialMode attribute api/supreme.lib.klt.html
supreme.lib.klt.TrackingContext.min_determinant attribute api/supreme.lib.klt.html
supreme.lib.klt.Feature.aff_img_grady attribute api/supreme.lib.klt.html
supreme.resolve.iterative.cost_prior_xsq function api/supreme.resolve.iterative.html
supreme.io.Image.diagonal method api/supreme.io.html
supreme.transform.homography function api/supreme.transform.html
supreme.lib.klt.select_good_features function api/supreme.lib.klt.html
supreme.geometry.coord_path.circle function api/supreme.geometry.coord_path.html
supreme.geometry.Grid.coords attribute api/supreme.geometry.html
supreme.resolve.iterative.default_camera function api/supreme.resolve.iterative.html
supreme.io.Image.resize method api/supreme.io.html
supreme.geometry.coord_path.line function api/supreme.geometry.coord_path.html
supreme.io.Image.copy method api/supreme.io.html
supreme.resolve.default_camera function api/supreme.resolve.html
supreme.resolve.initial_guess_avg function api/supreme.resolve.html
supreme.config.get_log function api/supreme.config.html
supreme.io.Image.astype method api/supreme.io.html
supreme.lib.klt.Feature class api/supreme.lib.klt.html
supreme.geometry.Grid class api/supreme.geometry.html
supreme.photometry.hdr.PhotometrySampler.__init__ method api/supreme.photometry.hdr.html
supreme.io.Image.view method api/supreme.io.html
supreme.lib.klt.TrackingContext.min_eigenvalue attribute api/supreme.lib.klt.html
supreme.lib.klt.Feature.x attribute api/supreme.lib.klt.html
supreme.register.lp_patch_match function api/supreme.register.html
supreme.register.logpolar function api/supreme.register.html
supreme.io.imread function api/supreme.io.html
supreme.io.load_vgg function api/supreme.io.html
supreme.io.Image.fill method api/supreme.io.html
supreme.lib.klt.TrackingContext.max_iterations attribute api/supreme.lib.klt.html
supreme.geometry.Polygon.centroid method api/supreme.geometry.html
supreme.lib.klt.TrackingContext.lighting_insensitive attribute api/supreme.lib.klt.html
supreme.io.Image.dtype attribute api/supreme.io.html
supreme.io.Image.put method api/supreme.io.html
supreme.register.stack.corners function api/supreme.register.stack.html
supreme.lib.klt.Feature.val attribute api/supreme.lib.klt.html
supreme.lib.klt.FeatureList.feature attribute api/supreme.lib.klt.html
supreme.io.Image.itemset method api/supreme.io.html
supreme.lib.klt.TrackingContext.max_residue attribute api/supreme.lib.klt.html
supreme.io.Image class api/supreme.io.html
supreme.geometry.Polygon.inside method api/supreme.geometry.html
supreme.geometry.Polygon.area method api/supreme.geometry.html
supreme.register.affine_tm function api/supreme.register.html
supreme.io.ImageCollection class api/supreme.io.html
supreme.io.Image.trace method api/supreme.io.html
supreme.lib.klt.Feature.aff_img_gradx attribute api/supreme.lib.klt.html
supreme.feature.match function api/supreme.feature.html
supreme.io.Image.ravel method api/supreme.io.html
supreme.lib.klt.TrackingContext.grad_sigma attribute api/supreme.lib.klt.html
supreme.io.Image.squeeze method api/supreme.io.html
supreme.io.Image.item method api/supreme.io.html
supreme.lib.klt.FloatImage.data attribute api/supreme.lib.klt.html
supreme.register.PointCorrespondence class api/supreme.register.html
supreme.photometry.hdr.DeviceResponse class api/supreme.photometry.hdr.html
supreme.noise.variance function api/supreme.noise.html
supreme.io.Image.compress method api/supreme.io.html
supreme.geometry.coord_path.build function api/supreme.geometry.coord_path.html
supreme.register.mutual_info function api/supreme.register.html
supreme.lib.klt.FeatureList.as_array method api/supreme.lib.klt.html
supreme.register.window_wrap function api/supreme.register.html
supreme.geometry.Grid.__init__ method api/supreme.geometry.html
supreme.io.Image.tofile method api/supreme.io.html
supreme.io.Image.strides attribute api/supreme.io.html
supreme.io.Image.choose method api/supreme.io.html
supreme.register.gauss function api/supreme.register.html
supreme.io.Image.ptp method api/supreme.io.html
supreme.io.Image.dumps method api/supreme.io.html
supreme.photometry.hdr.HDRMapperNaive.__init__ method api/supreme.photometry.hdr.html
supreme.lib.klt.FeatureList.to_image method api/supreme.lib.klt.html
supreme.io.Image.flat attribute api/supreme.io.html
supreme.lib.klt.FeatureHistory.feature attribute api/supreme.lib.klt.html
supreme.register.sat function api/supreme.register.html
supreme.register.PointCorrespondence.__init__ method api/supreme.register.html
supreme.resolve.cost_prior_xsq function api/supreme.resolve.html
supreme.noise.wavelet.dwt_denoise function api/supreme.noise.wavelet.html
supreme.lib.fast.nonmax function api/supreme.lib.fast.html
supreme.register.sparse function api/supreme.register.html
supreme.io.Image.byteswap method api/supreme.io.html
supreme.io.Image.getfield method api/supreme.io.html
supreme.ext.line_intersect function api/supreme.ext.html
supreme.lib.klt.FloatImage class api/supreme.lib.klt.html
supreme.feature.RANSAC.IModel.estimate method api/supreme.feature.RANSAC.html
supreme.transform.logpolar function api/supreme.transform.html
supreme.io.Image.ndim attribute api/supreme.io.html
supreme.io.Image.std method api/supreme.io.html
supreme.io.Image.cumsum method api/supreme.io.html
supreme.lib.klt.FeatureTable.nFrames attribute api/supreme.lib.klt.html
supreme.geometry.cut.along_path function api/supreme.geometry.cut.html
supreme.resolve.iterative.solve function api/supreme.resolve.iterative.html
supreme.transform.chirpz function api/supreme.transform.html
supreme.register.Grid.coords attribute api/supreme.register.html
supreme.resolve.iresolve function api/supreme.resolve.html
supreme.lib.klt.Feature.y attribute api/supreme.lib.klt.html
supreme.io.Image.all method api/supreme.io.html
supreme.io.Image.tolist method api/supreme.io.html
supreme.lib.klt.TrackingContext.nSkippedPixels attribute api/supreme.lib.klt.html
supreme.ext.poly_interp_op function api/supreme.ext.html
supreme.lib.klt.FeatureTable.nFeatures attribute api/supreme.lib.klt.html
supreme.lib.klt.FeatureTable.__init__ method api/supreme.lib.klt.html
supreme.config.abs_path function api/supreme.config.html
supreme.io.Image.sort method api/supreme.io.html
supreme.lib.klt.TrackingContext.mindist attribute api/supreme.lib.klt.html
supreme.io.imsave function api/supreme.io.html
supreme.io.Image.exposure attribute api/supreme.io.html
supreme.register.Grid class api/supreme.register.html
supreme.lib.dpt.reconstruct function api/supreme.lib.dpt.html
supreme.lib.klt.Feature.__init__ method api/supreme.lib.klt.html
supreme.io.Image.repeat method api/supreme.io.html
supreme.feature.RANSAC.IModel class api/supreme.feature.RANSAC.html
supreme.io.Image.data attribute api/supreme.io.html
supreme.register.patch_match function api/supreme.register.html
supreme.lib.klt.Feature.aff_y attribute api/supreme.lib.klt.html
supreme.io.Image.flags attribute api/supreme.io.html
supreme.transform.matrix function api/supreme.transform.html
supreme.io.Image.reshape method api/supreme.io.html
supreme.lib.klt.FeatureHistory.nFrames attribute api/supreme.lib.klt.html
supreme.noise.dwt_denoise function api/supreme.noise.html
supreme.lib.dpt.ConnectedRegion class api/supreme.lib.dpt.html
supreme.lib.klt.TrackingContext.min_displacement attribute api/supreme.lib.klt.html
supreme.io.Image.prod method api/supreme.io.html
supreme.geometry.window.gauss function api/supreme.geometry.window.html
supreme.io.Image.nbytes attribute api/supreme.io.html
supreme.io.Image.var method api/supreme.io.html
supreme.resolve.cost_squared_error function api/supreme.resolve.html
supreme.io.Image.size attribute api/supreme.io.html
supreme.lib.klt.TrackingContext.window_height attribute api/supreme.lib.klt.html
supreme.io.Image.argsort method api/supreme.io.html
supreme.lib.klt.TrackingContext.__init__ method api/supreme.lib.klt.html
supreme.lib.klt.FloatImage.__init__ method api/supreme.lib.klt.html
supreme.lib.dpt.connected_regions function api/supreme.lib.dpt.html
supreme.lib.klt.FeatureTable.feature attribute api/supreme.lib.klt.html
supreme.io.Image.shape attribute api/supreme.io.html
supreme.ext.npnpoly function api/supreme.ext.html
supreme.lib.klt.TrackingContext.pyramid_sigma_fact attribute api/supreme.lib.klt.html
supreme.lib.klt.Feature.aff_img attribute api/supreme.lib.klt.html
supreme.lib.klt.TrackingContext.smooth_sigma_fact attribute api/supreme.lib.klt.html
supreme.io.Image.conjugate method api/supreme.io.html
supreme.register.sat_sum function api/supreme.register.html
supreme.lib.dpt.ConnectedRegion.__init__ method api/supreme.lib.dpt.html
supreme.lib.klt.TrackingContext.borderx attribute api/supreme.lib.klt.html
supreme.lib.klt.TrackingContext.bordery attribute api/supreme.lib.klt.html
supreme.resolve.iterative.cost_squared_error function api/supreme.resolve.iterative.html
supreme.io.Image.take method api/supreme.io.html
supreme.lib.klt.FeatureHistory.__init__ method api/supreme.lib.klt.html
supreme.feature.RANSAC.RANSAC.__init__ method api/supreme.feature.RANSAC.html
supreme.resolve.iterative.initial_guess_avg function api/supreme.resolve.iterative.html
