<!DOCTYPE html>
<html lang="en-us">
    <head>
		<meta charset="UTF-8">
		<meta name="viewport" content="width=device-width, initial-scale=1.0">

		<title>
				scikits-image 0.7 &middot; Stéfan&#39;s blog
		</title>

		
  		<link rel="stylesheet" href="/blog/css/style.css">
		<link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Libre+Baskerville:400,400i,700">
		<link rel="stylesheet" href="/blog/custom.css">
		
		<link rel="icon" type="image/png" sizes="32x32" href="/blog/images/favicon-32x32.png">
		<link rel="icon" type="image/png" sizes="16x16" href="/blog/images/favicon-16x16.png">
		<link rel="apple-touch-icon" sizes="180x180" href="/blog/images/apple-touch-icon.png">

		
		<link href="" rel="alternate" type="application/rss+xml" title="Stéfan&#39;s blog" />
	</head>

    <body>
        		<nav class="nav">
			<div class="nav-container">
				<a href="/blog/">
					<h2 class="nav-title">Stéfan&#39;s blog</h2>
				</a>
				<ul>
    <li><a href="https://mentat.za.net">mentat.za.net</a></li>
    <li><a href="/blog/atom.xml">Atom / RSS feed</a></li>
</ul>

			</div>
		</nav>

        

<main>
	<div class="post">
		<div class="post-info">
</div>

		<h1 class="post-title">scikits-image 0.7</h1>

<div class="post-date">
  
    September 30, 2012
  
</div>

<div class="post-tags">
  
    <div class="post-tag">
      <a href=/blog/tags/image%20processing>
        #image processing
      </a>
    </div>
  
    <div class="post-tag">
      <a href=/blog/tags/scipy>
        #scipy
      </a>
    </div>
  
    <div class="post-tag">
      <a href=/blog/tags/python>
        #python
      </a>
    </div>
  
    <div class="post-tag">
      <a href=/blog/tags/science>
        #science
      </a>
    </div>
  
</div>


		

		

<p>We&rsquo;re happy to announce the 7th version of scikits-image!</p>

<p>Scikits-image is an image processing toolbox for SciPy that includes algorithms
for segmentation, geometric transformations, color space manipulation,
analysis, filtering, morphology, feature detection, and more.</p>

<p>For more information, examples, and documentation, please visit <a href="http://skimage.org">our website</a>.</p>

<h2 id="new-features">New Features</h2>

<p>It&rsquo;s been only 3 months since scikits-image 0.6 was released, but in that short
time, we&rsquo;ve managed to add plenty of new features and enhancements, including</p>

<ul>
<li>Geometric image transforms</li>
<li>3 new image segmentation routines (Felsenzwalb, Quickshift, SLIC)</li>
<li>Local binary patterns for texture characterization</li>
<li>Morphological reconstruction</li>
<li>Polygon approximation</li>
<li>CIE Lab color space conversion</li>
<li>Image pyramids</li>
<li>Multispectral support in random walker segmentation</li>
<li>Slicing, concatenation, and natural sorting of image collections</li>
<li>Perimeter and coordinates measurements in regionprops</li>
<li>An extensible image viewer based on Qt and Matplotlib, with plugins for edge
detection, line-profiling, and viewing image collections</li>
</ul>

<p>Plus, this release adds a number of bug fixes, new examples, and performance
enhancements.</p>




<figure>
    
        <img src="http://mentat.za.net/blog/posts/images/lena_superpixels.jpg"/> <figcaption>
                
                    <h4>Comparison of pupular segmentation algorithms</h4>
                
                
            </figcaption></figure>


<h2 id="contributors-to-this-release">Contributors to this release</h2>

<p>This release was only possible due to the efforts of many contributors, both
new and old.</p>

<ul>
<li>Andreas Mueller</li>
<li>Andreas Wuerl</li>
<li>Andy Wilson</li>
<li>Brian Holt</li>
<li>Christoph Gohlke</li>
<li>Dharhas Pothina</li>
<li>Emmanuelle Gouillart</li>
<li>Guillaume Gay</li>
<li>Josh Warner</li>
<li>James Bergstra</li>
<li>Johannes Schönberger</li>
<li>Jonathan J. Helmus</li>
<li>Juan Nunez-Iglesias</li>
<li>Leon Tietz</li>
<li>Marianne Corvellec</li>
<li>Matt McCormick</li>
<li>Neil Yager</li>
<li>Nicolas Pinto</li>
<li>Nicolas Poilvert</li>
<li>Pavel Campr</li>
<li>Petter Strandmark</li>
<li>Stéfan van der Walt</li>
<li>Tim Sheerman-Chase</li>
<li>Tomas Kazmar</li>
<li>Tony S Yu</li>
<li>Wei Li</li>
</ul>


		<script type="text/javascript">
  var disqus_identifier = "http://stefanv.github.com/blog/2012/09/30/scikits-image-0-dot-7/";
</script>

<div style="border-top: 0.5px solid #e5e5e5; padding-top: 1em;">
  <div id="disqus_thread"></div>
<script type="application/javascript">
    var disqus_config = function () {
    
    
    
    };
    (function() {
        if (["localhost", "127.0.0.1"].indexOf(window.location.hostname) != -1) {
            document.getElementById('disqus_thread').innerHTML = 'Disqus comments not available by default when the website is previewed locally.';
            return;
        }
        var d = document, s = d.createElement('script'); s.async = true;
        s.src = '//' + "stefanvdwalt" + '.disqus.com/embed.js';
        s.setAttribute('data-timestamp', +new Date());
        (d.head || d.body).appendChild(s);
    })();
</script>
<noscript>Please enable JavaScript to view the <a href="https://disqus.com/?ref_noscript">comments powered by Disqus.</a></noscript>
<a href="https://disqus.com" class="dsq-brlink">comments powered by <span class="logo-disqus">Disqus</span></a>
</div>

	</div>

	<div class="pagination">
		<a href="/blog/2012/09/26/consolas-vs-source-code-pro/" class="left arrow">&#8592;</a>
		<a href="/blog/2012/10/15/replicable-super-resolution-paper/" class="right arrow">&#8594;</a>

		<a href="#" class="top">Top</a>
	</div>
</main>


        		<footer>
			<span>
			&copy; <time datetime="2019-07-26 11:49:56.733906169 -0700 PDT m=&#43;0.201340125">2019</time> . Made with <a href='https://gohugo.io'>Hugo</a> using the <a href='https://github.com/EmielH/tale-hugo/'>Tale</a> theme.
			</span>
		</footer>

    </body>
</html>
