<!DOCTYPE html>
<html lang="en-us">
    <head>
		<meta charset="UTF-8">
		<meta name="viewport" content="width=device-width, initial-scale=1.0">

		<title>
				Search headers in org-mode &middot; Stéfan&#39;s blog
		</title>

		
  		<link rel="stylesheet" href="/blog/css/style.css">
		<link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Libre+Baskerville:400,400i,700">
		<link rel="stylesheet" href="/blog/custom.css">
		
		<link rel="icon" type="image/png" sizes="32x32" href="/blog/images/favicon-32x32.png">
		<link rel="icon" type="image/png" sizes="16x16" href="/blog/images/favicon-16x16.png">
		<link rel="apple-touch-icon" sizes="180x180" href="/blog/images/apple-touch-icon.png">

		
		<link href="" rel="alternate" type="application/rss+xml" title="Stéfan&#39;s blog" />
	</head>

    <body>
        		<nav class="nav">
			<div class="nav-container">
				<a href="/blog/">
					<h2 class="nav-title">Stéfan&#39;s blog</h2>
				</a>
				<ul>
    <li><a href="https://mentat.za.net">mentat.za.net</a></li>
    <li><a href="/blog/atom.xml">Atom / RSS feed</a></li>
</ul>

			</div>
		</nav>

        

<main>
	<div class="post">
		<div class="post-info">
</div>

		<h1 class="post-title">Search headers in org-mode</h1>

<div class="post-date">
  
    December 15, 2016
  
</div>

<div class="post-tags">
  
    <div class="post-tag">
      <a href=/blog/tags/emacs>
        #emacs
      </a>
    </div>
  
    <div class="post-tag">
      <a href=/blog/tags/org-mode>
        #org-mode
      </a>
    </div>
  
</div>


		

		<p>In org-mode, I often have the need to jump to a top-level heading
matching some word.</p>

<p>Since an org-mode buffer can be searched just like any other, I can
simply invoke forward search with <code>C-s</code>, but this will match <em>all</em>
occurrences of the text, instead of limiting the search to headings only.</p>

<p>This makes it hard to search for a phrase like &ldquo;Travel&rdquo;, for which I
have a top-level heading, but also often occurs elsewhere in my notes.</p>

<p>I have a solution of the following form:</p>

<ol>
<li>Launch a regular expression search</li>
<li>Pre-fill the text input with <code>^*</code> so that only headings are
matched.</li>
</ol>

<p>First, define a custom search function.  It puts the keys <code>^*</code> in the
&ldquo;unread command events&rdquo; list (i.e, a list of events waiting to be seen
by emacs), and then launches interactive forward regular expression search.</p>
<div class="highlight"><pre style="background-color:#f0f0f0;-moz-tab-size:4;-o-tab-size:4;tab-size:4"><code class="language-elisp" data-lang="elisp">(<span style="color:#007020">defun</span> <span style="color:#bb60d5">stefan/isearch-heading</span> ()
  (<span style="color:#007020">interactive</span>)
  (<span style="color:#007020">setq</span> <span style="color:#bb60d5">unread-command-events</span> (<span style="color:#bb60d5">listify-key-sequence</span> <span style="color:#4070a0">&#34;^* &#34;</span>))
  (<span style="color:#bb60d5">isearch-mode</span> <span style="color:#60add5">t</span> <span style="color:#60add5">t</span> <span style="color:#60add5">nil</span> <span style="color:#60add5">t</span>))</code></pre></div>
<p>Next, we add a keybinding for org-mode:</p>
<div class="highlight"><pre style="background-color:#f0f0f0;-moz-tab-size:4;-o-tab-size:4;tab-size:4"><code class="language-elisp" data-lang="elisp">(<span style="color:#007020">defun</span> <span style="color:#bb60d5">org-mode-keys</span> ()
  (<span style="color:#007020">interactive</span>)
  (<span style="color:#bb60d5">local-set-key</span> (<span style="color:#bb60d5">kbd</span> <span style="color:#4070a0">&#34;C-c g&#34;</span>) <span style="color:#517918">&#39;stefan/isearch-heading</span>)
)
(<span style="color:#bb60d5">add-hook</span> <span style="color:#517918">&#39;org-mode-hook</span> <span style="color:#517918">&#39;org-mode-keys</span>)</code></pre></div>
<p>And that&rsquo;s it!  Pressing <code>C-c g</code> (for &ldquo;go&rdquo;) in org-mode will
now present you with a search prompt.  Typing a heading name will take you
there directly, at which point you can choose to expand it with the
TAB key.</p>


		<script type="text/javascript">
  var disqus_identifier = "http://stefanv.github.com/blog/2016/12/15/org-mode-header-search/";
</script>

<div style="border-top: 0.5px solid #e5e5e5; padding-top: 1em;">
  <div id="disqus_thread"></div>
<script type="application/javascript">
    var disqus_config = function () {
    
    
    
    };
    (function() {
        if (["localhost", "127.0.0.1"].indexOf(window.location.hostname) != -1) {
            document.getElementById('disqus_thread').innerHTML = 'Disqus comments not available by default when the website is previewed locally.';
            return;
        }
        var d = document, s = d.createElement('script'); s.async = true;
        s.src = '//' + "stefanvdwalt" + '.disqus.com/embed.js';
        s.setAttribute('data-timestamp', +new Date());
        (d.head || d.body).appendChild(s);
    })();
</script>
<noscript>Please enable JavaScript to view the <a href="https://disqus.com/?ref_noscript">comments powered by Disqus.</a></noscript>
<a href="https://disqus.com" class="dsq-brlink">comments powered by <span class="logo-disqus">Disqus</span></a>
</div>

	</div>

	<div class="pagination">
		<a href="/blog/2016/10/20/websockets-in-python/" class="left arrow">&#8592;</a>
		<a href="/blog/2018/10/31/using-org-mode-with-neomutt/" class="right arrow">&#8594;</a>

		<a href="#" class="top">Top</a>
	</div>
</main>


        		<footer>
			<span>
			&copy; <time datetime="2019-08-07 00:28:54.536970678 -0700 PDT m=&#43;0.070523734">2019</time> . Made with <a href='https://gohugo.io'>Hugo</a> using the <a href='https://github.com/EmielH/tale-hugo/'>Tale</a> theme.
			</span>
		</footer>

    </body>
</html>
