.. AUTO-GENERATED FILE -- DO NOT EDIT!

:mod:`feature.RANSAC`
=====================
.. automodule:: supreme.feature.RANSAC

.. currentmodule:: supreme.feature.RANSAC

:class:`IModel`
---------------


.. autoclass:: IModel
  :members:
  :undoc-members:
  :show-inheritance:
  :inherited-members:

  .. automethod:: __init__

:class:`RANSAC`
---------------


.. autoclass:: RANSAC
  :members:
  :undoc-members:
  :show-inheritance:
  :inherited-members:

  .. automethod:: __init__
.. autosummary::


