.. AUTO-GENERATED FILE -- DO NOT EDIT!

:mod:`lib.EXIF`
===============
.. automodule:: supreme.lib.EXIF

.. currentmodule:: supreme.lib.EXIF

:class:`EXIF_header`
--------------------


.. autoclass:: EXIF_header
  :members:
  :undoc-members:
  :show-inheritance:
  :inherited-members:

  .. automethod:: __init__

:class:`IFD_Tag`
----------------


.. autoclass:: IFD_Tag
  :members:
  :undoc-members:
  :show-inheritance:
  :inherited-members:

  .. automethod:: __init__

:class:`Ratio`
--------------


.. autoclass:: Ratio
  :members:
  :undoc-members:
  :show-inheritance:
  :inherited-members:

  .. automethod:: __init__
.. autosummary::

   supreme.lib.EXIF.gcd
   supreme.lib.EXIF.olympus_special_mode
   supreme.lib.EXIF.process_file
   supreme.lib.EXIF.s2n_intel
   supreme.lib.EXIF.s2n_motorola

gcd
---

.. autofunction:: supreme.lib.EXIF.gcd

olympus_special_mode
--------------------

.. autofunction:: supreme.lib.EXIF.olympus_special_mode

process_file
------------

.. autofunction:: supreme.lib.EXIF.process_file

s2n_intel
---------

.. autofunction:: supreme.lib.EXIF.s2n_intel

s2n_motorola
------------

.. autofunction:: supreme.lib.EXIF.s2n_motorola

