.. AUTO-GENERATED FILE -- DO NOT EDIT!

:mod:`misc`
===========
.. automodule:: supreme.misc

.. currentmodule:: supreme.misc

:class:`Image`
--------------


.. autoclass:: Image
  :members:
  :undoc-members:
  :show-inheritance:
  :inherited-members:

  .. automethod:: __init__

:class:`ImageCollection`
------------------------


.. autoclass:: ImageCollection
  :members:
  :undoc-members:
  :show-inheritance:
  :inherited-members:

  .. automethod:: __init__
.. autosummary::

   supreme.misc.imread

imread
------

.. autofunction:: supreme.misc.imread

